server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/wildcard-lab-nccoe-org.cer;
    ssl_certificate_key /etc/nginx/certs/wildcard-lab-nccoe-org.key;
    ssl_password_file /etc/nginx/certs/wildcard-lab-nccoe-org.pass;

    location ^~ /boot.ipxe {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://acceptance-testing-boot-environment:3001;
    }
    location ^~ /HIRS_AttestationCAPortal {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://aca:8443;
    }
    location ^~ /HIRS_AttestationCA {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://aca:8443;
    }
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://archer-api:3001;
    }
}
